.login{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30vh;
  h1{
    text-align: center;
    color: white;
  }
}