.asset_data_card{
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1);
  margin-bottom: 30px;
  :global(.ant-table-thead > tr > th) {
    background: initial;
  }
}

.row_div {
  :nth-child(1) :global(.ant-statistic) {
    background: #FDAE84;
  }
  :nth-child(2) :global(.ant-statistic){
    background: #8BCBC8;
  }
  :nth-child(3) :global(.ant-statistic){
    background: #ECC7C0;
  }
  :nth-child(4) :global(.ant-statistic){
    background: #FAD5A6;
  }
  :nth-child(5) :global(.ant-statistic){
    background: #6B82A8;
  }
  :nth-child(6) :global(.ant-statistic){
    background: #fe8478;
  }
  :global(.ant-statistic) {
    text-align: center;
    border: 1px solid #e9e9e9;
    padding: 15px 0;
    border-radius: 4px;
    transition: all .3s;
    margin-top: 10px;
    margin-bottom: 10px;

    cursor: pointer;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;

    :before {
      content: '';
      cursor: pointer;
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transform: skew(-25deg);
      -o-transform: skew(-25deg);
      -moz-transform: skew(-25deg);
      -webkit-transform: skew(-25deg);
      background-image: -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0));
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
  }

  :global(.ant-statistic:hover) {
    border-color: transparent;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    // box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);

    :before {
      left: 100%;
    }
  }

  :global(.ant-statistic-title) {
    color: rgba(0, 0, 0, 0.4);
    color: white;
    // font-size: 20px;
  }

  :global(.ant-statistic-content-value) {
    // font-size: 30px;
    color: white
  }
}

.statistic_1{
  background-image: linear-gradient(to right,#ffc94d,#fa0);
  div{
    color: white !important;
  }
}

.statistic_2{
  background-image: linear-gradient(to right,#42aaff,#0095ff);
  div{
    color: white !important;
  }
}

.statistic_3{
  background-image: linear-gradient(to right,#2ce69b,#00d68f);
  div{
    color: white !important;
  }
}

.all_line{
  padding-top: 30px;
  h1{
    padding-left: 12px;
  }
}

.detailTab{
  background: white;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1);
}
.detail_tab_list {
  padding: 24px;
  padding-bottom: 40px;
}