#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.index_menu {

  .logo {
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header {
    padding-left: 25px;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(44, 51, 73, .1);
    z-index: 9999;

    .logo_icon {
      float: right;
    }

    .trigger{
      font-size: 23px;
      line-height: 70px;
      padding-left:30px;
    }
  }

}